# ===============================
# PostgreSQL Configuration
# ===============================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin12
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=kasadara

# ===============================
# GCP Storage Configuration
# ===============================
GCP_PROJECT_ID=kasadra-project
GCS_BUCKET_NAME=kasadra-project-bucket
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json

